machines=(
)

# alias <machine>-ssh='ssh <ngrok URL> -p <ngrok port>'

projects=(
)

for machine in $machines; do
  for project in $projects; do
    alias $project="cd ~/projects/$project"
    alias $machine-$project="$machine-ssh -t '/usr/local/bin/tmux attach -t $project'"
  done
done
